{
  "_demo_notice": "DEMO: Engineering Hour Part 5 — adapte antes de usar em produção. Teste cada hook antes de ativar em um projeto real.",

  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/block-destructive.sh"
          }
        ]
      }
    ]
  },

  "permissions": {
    "deny": [],
    "allow": []
  },

  "mcpServers": {
    "fetch": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-fetch"]
    },
    "postgres-staging": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://readonly_user:SUBSTITUA_AQUI@staging-host:5432/nome_do_banco"
      ]
    }
  }
}
